CREATE TABLE [Addresses] (
	[ID] BIGINT IDENTITY(1, 1) PRIMARY KEY,
	[PostalCode] VARCHAR(10),
	[Address] VARCHAR(255) NOT NULL,
	[City] VARCHAR(100),
	[PersonId] BIGINT NOT NULL,
	CreatedAt DATETIME,
	UpdatedAt DATETIME
);


CREATE TABLE [PhoneContact] (
	[ID] BIGINT IDENTITY(1, 1) PRIMARY KEY,
	[PhoneNumber] VARCHAR(20),
	[Description] VARCHAR(255),
	[PersonId] BIGINT NOT NULL,
	CreatedAt DATETIME,
	UpdatedAt DATETIME
);


CREATE TABLE [ContactPerson] (
	[ID] BIGINT IDENTITY(1, 1) PRIMARY KEY,
	[FullName] VARCHAR(255) NOT NULL,
	CreatedAt DATETIME,
	UpdatedAt DATETIME
);


