SELECT * FROM Addresses;

SELECT * FROM PhoneContact;

SELECT * FROM ContactPerson;


SELECT * FROM ContactPerson
WHERE FullName LIKE '%Test%'
ORDER BY FullName ASC
OFFSET 2 ROWS
FETCH NEXT 3 ROWS ONLY;

SELECT * FROM ContactPerson
WHERE (FullName LIKE '%Test%')
ORDER BY FullName DESC
OFFSET 5 * (2 - 1) ROWS
FETCH NEXT 5 ROWS ONLY;

